log4j.rootLogger=INFO,ConsoleAppender,FileAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=${user.dir}/logs/core.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

#log4j.logger.com.kyong.artsm.dao=DEBUG
log4j.logger.com.kyong.common.datasource.TransactionDataSourceInterceptor=WARN

log4j.additivity.com.kyong.artsm.service.impl.StatTaskCallDurationService=false
log4j.additivity.com.kyong.artsm.service.impl.StatTaskCallDurationSaveService=false
log4j.logger.com.kyong.artsm.service.impl.StatTaskCallDurationService=INFO,StatTaskCallDurationService
log4j.logger.com.kyong.artsm.service.impl.StatTaskCallDurationSaveService=INFO,StatTaskCallDurationService
log4j.appender.StatTaskCallDurationService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatTaskCallDurationService.File=${user.dir}/logs/stattask-callduration/stattask-callduration.log
log4j.appender.StatTaskCallDurationService.layout=org.apache.log4j.PatternLayout
log4j.appender.StatTaskCallDurationService.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

log4j.additivity.com.kyong.artsm.service.impl.StatTaskCallinfoService=false
log4j.additivity.com.kyong.artsm.service.impl.StatTaskCallinfoSaveService=false
log4j.logger.com.kyong.artsm.service.impl.StatTaskCallinfoService=INFO,StatTaskCallinfoService
log4j.logger.com.kyong.artsm.service.impl.StatTaskCallinfoSaveService=INFO,StatTaskCallinfoService
log4j.appender.StatTaskCallinfoService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatTaskCallinfoService.File=${user.dir}/logs/stattask-callinfo/stattask-callinfo.log
log4j.appender.StatTaskCallinfoService.layout=org.apache.log4j.PatternLayout
log4j.appender.StatTaskCallinfoService.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

log4j.additivity.com.kyong.artsm.service.impl.StatTaskCallStateService=false
log4j.logger.com.kyong.artsm.service.impl.StatTaskCallStateService=INFO,StatTaskCallStateService
log4j.appender.StatTaskCallStateService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.StatTaskCallStateService.File=${user.dir}/logs/stattask-callstate/stattask-callstate.log
log4j.appender.StatTaskCallStateService.layout=org.apache.log4j.PatternLayout
log4j.appender.StatTaskCallStateService.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

log4j.additivity.com.kyong.artsm.service.impl.TaskCallService=false
log4j.logger.com.kyong.artsm.service.impl.TaskCallService=INFO,TaskCallService
log4j.appender.TaskCallService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskCallService.File=${user.dir}/logs/calltask-service/calltask-service.log
log4j.appender.TaskCallService.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskCallService.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

log4j.additivity.com.kyong.artsm.service.impl.TaskExceedTimeService=false
log4j.logger.com.kyong.artsm.service.impl.TaskExceedTimeService=INFO,TaskExceedTimeService
log4j.appender.TaskExceedTimeService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TaskExceedTimeService.File=${user.dir}/logs/exceedtimetask-service/exceedtimetask-service.log
log4j.appender.TaskExceedTimeService.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskExceedTimeService.layout.ConversionPattern=%-5p %d [%t] %l - %m%n

